[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/adventurer_walk1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/adventurer_walk2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/adventurer_fall.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/adventurer_jump.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/adventurer_idle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/adventurer_stand.png" type="Texture" id=7]
[ext_resource path="res://Assets/Audio/Jump/jump_0.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "JumpEnd",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "JumpStart",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.0
height = 45.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 240.622, 300.254 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 10.0

[node name="JumpAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
