; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ActionTypes",
"language": "GDScript",
"path": "res://Scripts/ActionTypes.gd"
}, {
"base": "Object",
"class": "Actions",
"language": "GDScript",
"path": "res://Scripts/Actions.gd"
}, {
"base": "Node2D",
"class": "Diamond",
"language": "GDScript",
"path": "res://Scripts/Diamond.gd"
}, {
"base": "Unlockable",
"class": "Door",
"language": "GDScript",
"path": "res://Scripts/Door.gd"
}, {
"base": "Reference",
"class": "EntityTypes",
"language": "GDScript",
"path": "res://Scripts/EntityTypes.gd"
}, {
"base": "HBoxContainer",
"class": "HeartProgressBar",
"language": "GDScript",
"path": "res://Scripts/HeartProgressBar.gd"
}, {
"base": "Unlockable",
"class": "Key",
"language": "GDScript",
"path": "res://Scripts/Key.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Unlockable",
"class": "SwitchButton",
"language": "GDScript",
"path": "res://Scripts/SwitchButton.gd"
}, {
"base": "Unlockable",
"class": "SwitchPlatform",
"language": "GDScript",
"path": "res://Scripts/SwitchPlatform.gd"
}, {
"base": "Node2D",
"class": "Trap",
"language": "GDScript",
"path": "res://Scripts/Trap.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://Scripts/UI.gd"
}, {
"base": "Node2D",
"class": "Unlockable",
"language": "GDScript",
"path": "res://Scripts/Unlockable.gd"
} ]
_global_script_class_icons={
"ActionTypes": "",
"Actions": "",
"Diamond": "",
"Door": "",
"EntityTypes": "",
"HeartProgressBar": "",
"Key": "",
"Player": "",
"SwitchButton": "",
"SwitchPlatform": "",
"Trap": "",
"UI": "",
"Unlockable": ""
}

[application]

config/name="2DTest"
run/main_scene="res://Scenes/MainMenuScreenUI.tscn"
config/icon="res://icon.png"

[autoload]

EventBroker="*res://Scripts/EventBroker.gd"
LevelLoader="*res://Scripts/LevelLoader.gd"
Store="*res://Scripts/Store.gd"
Reducers="*res://Scripts/Reducers.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[rendering]

environment/default_environment="res://default_env.tres"
