; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Diamond",
"language": "GDScript",
"path": "res://Scripts/Diamond.gd"
}, {
"base": "Unlockable",
"class": "Door",
"language": "GDScript",
"path": "res://Scripts/Door.gd"
}, {
"base": "HBoxContainer",
"class": "HeartProgressBar",
"language": "GDScript",
"path": "res://Scripts/HeartProgressBar.gd"
}, {
"base": "Unlockable",
"class": "Key",
"language": "GDScript",
"path": "res://Scripts/Key.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://Scripts/UI.gd"
}, {
"base": "Node2D",
"class": "Unlockable",
"language": "GDScript",
"path": "res://Scripts/Unlockable.gd"
} ]
_global_script_class_icons={
"Diamond": "",
"Door": "",
"HeartProgressBar": "",
"Key": "",
"Player": "",
"UI": "",
"Unlockable": ""
}

[application]

config/name="2DTest"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

EventBroker="*res://Scripts/EventBroker.gd"

[rendering]

environment/default_environment="res://default_env.tres"
